<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CodeAnalysisRuleSet>CHIS.NotificationCenter.Domain.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>CHIS.NotificationCenter.Domain.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AggregateModels\MessageDispatcherAggregate\TestFKMaster.cs" />
    <Compile Remove="AggregateModels\MessageDispatcherAggregate\TestFKSlave.cs" />
    <Compile Remove="SeedWork\Constants.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Constants\ReadModelConstants.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
