# dn-be-notification

./: .gitignore  README.md  notificationcenter.sln
src/CHIS.NotificationCenter.Api/: CHIS.NotificationCenter.Api.csproj  CHIS.NotificationCenter.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Hotfix.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/CHIS.NotificationCenter.Api/Controllers/: CommunicationNoteController.cs  EmployeeMessageBoxController.cs  MessageDispatcherController.cs  MessageSpecificationController.cs  NotificationCenterConfigurationController.cs  PatientInformationController.cs  SmsMonitoringController.cs
src/CHIS.NotificationCenter.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/CHIS.NotificationCenter.Application/: CHIS.NotificationCenter.Application.csproj  CHIS.NotificationCenter.Application.ruleset
src/CHIS.NotificationCenter.Application/Behaviors/: ValidatorBehavior.cs
src/CHIS.NotificationCenter.Application/Commands/CommunicationNote/: ModifyCommunicationNoteReadStatusCommand.cs  ModifyCommunicationNoteReadStatusCommandHandler.cs  SearchCommunicationNoteCommand.cs  SearchEmployeesCommand.cs
src/CHIS.NotificationCenter.Application/Commands/EmployeeMessageBox/: ModifyDispatchedMessageHandleStatusByEmployeeCommand.cs  ModifyDispatchedMessageHandleStatusByEmployeeCommandHandler.cs  ModifyDispatchedMessageHandleStatusCommand.cs  ModifyDispatchedMessageHandleStatusCommandHandler.cs  ModifyMessageInstanceHandleStatusCommand.cs  ModifyMessageInstanceHandleStatusCommandHandler.cs  ModifyMessageInstanceReadStatusCommand.cs  ModifyMessageInstanceReadStatusCommandHandler.cs  SearchMessageCommand.cs  SearchMessageCountCommand.cs  SearchPatientMessageCommand.cs
src/CHIS.NotificationCenter.Application/Commands/MessageDispatcher/: RegisterCommunicationNoteNotificationCommand.cs  RegisterCommunicationNoteNotificationCommandHandler.cs  RequestCancellationOfInboxMessageNotificationCommand.cs  RequestCancellationOfInboxMessageNotificationCommandHandler.cs  RequestInboxMessageNotificationCommand.cs  RequestInboxMessageNotificationCommandHandler.cs  RequestPatientSmsMessageNotificationCommand.cs  RequestPatientSmsMessageNotificationCommandHandler.cs  RequestSmsBatchExecutionCommand.cs  RequestSmsBatchExecutionCommandHandler.cs  RequestSmsResultBatchExecutionCommand.cs  RequestSmsResultBatchExecutionCommandHandler.cs  SmsMqTest.cs  SmsMqTestHandler.cs  zold_RequestEmployeeSmsMessageNotificationCommand.cs  (+1 more)
src/CHIS.NotificationCenter.Application/Proxies/: AccessControlProxy.cs  DutySchedulingAssignedNursesProxy.cs  EncounteringProxy.cs  HospitalBuilderProxy.cs  IAccessControlProxy.cs  IDutySchedulingAssignedNursesProxy.cs  IEncounteringProxy.cs  IHospitalBuilderProxy.cs  IMergingPatientProxy.cs  ISmsSendProxy.cs  MergingPatientProxy.cs  SmsSendProxy.cs
src/CHIS.NotificationCenter.Application/Queries/: ICommunicationNoteQueries.cs  IEmployeeMessageBoxQueries.cs  IEncounterParticipantQueries.cs  IMedicalRecordMergingQueries.cs  IMessageDispatcherQueries.cs  IMessageSpecificationQueries.cs  IPatientInformationQueries.cs  ISmsMonitoringQueries.cs
src/CHIS.NotificationCenter.Application/Services/: IOneSignalInterfaceService.cs  IPatientMergingService.cs  ISmsService.cs  IUtcService.cs  OneSignalInterfaceService.cs  PatientMergingService.cs  SmsService.cs  UtcService.cs
src/CHIS.NotificationCenter.Domain/: CHIS.NotificationCenter.Domain.csproj
src/CHIS.NotificationCenter.Domain/Constants/: Constants.cs  ReadmodelConstants.cs
src/CHIS.NotificationCenter.Domain/Enum/: CommunicationNoteMessageDeliveryOption.cs  ContentTemplateScope.cs  NotificationServiceType.cs  PostActionType.cs  RecipientPolicyType.cs  SmsProgressStatus.cs  SmsRecipientType.cs  SmsResultFilterType.cs  zold_PushMessageType.cs
src/CHIS.NotificationCenter.Domain/Events/: InboxMessageDispatchStartedDomainEvent.cs  SmsMessageDispatchStartedDomainEvent.cs
src/CHIS.NotificationCenter.Domain/Exceptions/: NotificationCenterDomainException.cs
src/CHIS.NotificationCenter.Domain/SeedWork/: EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IAuditedEntity.cs  IRepository.cs  IUnitOfWork.cs  MergingPatientGround.cs  UtcPack.cs  ValueObjectBase.cs
src/CHIS.NotificationCenter.Infrastructure/: CHIS.NotificationCenter.Infrastructure.csproj  MediatorExtension.cs  NotificationCenterContext.cs
src/CHIS.NotificationCenter.Infrastructure/EntityConfigurations/: AssignedDepartmentPolicyEntityConfiguration.cs  AssignedEmployeeRecipientEntityConfiguration.cs  AssignedEncounterPolicyEntityConfiguration.cs  ContentParameterEntityConfiguration.cs  DepartmentPolicyEntityConfiguration.cs  EmployeeMessageBoxEntityConfiguration.cs  EmployeeMessageInstanceEntityConfiguration.cs  EmployeeRecipientEntityConfiguration.cs  EncounterPolicyEntityConfiguration.cs  MessageAttachmentEntiryConfiguration.cs  MessageCallbackNoConfigEntitiyConfiguration.cs  MessageDispatchItemEntityConfiguration.cs  MessageSpecificationEntitiyConfiguration.cs  MessageTemplateEntityConfiguration.cs  NotificationCenterConfigurationEntityConfiguration.cs  RecipientPolicyProtocolEntityConfiguration.cs  SmsReceiveLogEntityConfiguration.cs  SmsSendLogEntityConfiguration.cs
src/CHIS.NotificationCenter.Infrastructure/Extensions/: EntityFrameworkCoreExtension.cs
src/CHIS.NotificationCenter.Infrastructure/Queries/: CommunicationNoteQueries.cs  EmployeeMessageBoxQueries.cs  EncounterParticipantQueries.cs  MedicalRecordMergingQueries.cs  MessageDispatcherQueries.cs  MessageSpecificationQueries.cs  NotificationCenterSql.xml  PatientInformationQueries.cs  SmsMonitoringQueries.cs
src/CHIS.NotificationCenter.Infrastructure/Repositories/: EmployeeMessageBoxRepository.cs  MessageDispatchItemRepository.cs  MessageSpecificationRepository.cs  NotificationCenterConfigurationRepository.cs  SmsMonitoringRepository.cs
src/CHIS.NotificationCenter.Infrastructure/Utils/: ObjectToJsonConverter.cs  RepositorySupportFunction.cs
(+190 files in other folders)
