<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--/-:cnd -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject></StartupObject>
    <ServerGarbageCollection>False</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>D:\work\chis\backend\notificationcenter\src\CHIS.NotificationCenter.Api\CHIS.NotificationCenter.Api.xml</DocumentationFile>
    <CodeAnalysisRuleSet>CHIS.NotificationCenter.Api.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work\chis\backend\notificationcenter\src\CHIS.NotificationCenter.Api\CHIS.NotificationCenter.Api.xml</DocumentationFile>
    <CodeAnalysisRuleSet>CHIS.NotificationCenter.Api.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.Hotfix.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CHIS.Framework.Core.Extension" Version="2.9.51" />
    <PackageReference Include="CHIS.Share.AuditTrail" Version="0.0.41" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHIS.NotificationCenter.Application\CHIS.NotificationCenter.Application.csproj" />
    <ProjectReference Include="..\CHIS.NotificationCenter.Domain\CHIS.NotificationCenter.Domain.csproj" />
    <ProjectReference Include="..\CHIS.NotificationCenter.Infrastructure\CHIS.NotificationCenter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Infrastructure\ActionResults\" />
    <Folder Include="Infrastructure\Filters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Hotfix.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PcaCoreCipher">
      <HintPath>PcaCoreCipher.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PcaCoreCipher.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pcapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pthreadVC2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
